<!DOCTYPE html>
<html>
<head>
  <title>To-Do  </title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

   <style>

  body {
    font-family: Arial, sans-serif;
    margin: 20px;
  }
  .main{
    background-color: aqua;
    width: 400px;
    height: auto;
    text-align: center;
    margin: 0px auto ;
  }
  h1 {
    text-align: center;
  }
  
  form {
    margin-bottom: 10px;
    margin: 0 auto;
  }
  
  input[type="text"] {
    width: 200px;
    padding: 5px;
    margin: 10px;
  }
  
  button[type="submit"] {
    padding: 5px 10px;
  }
  #todo-list{
    margin: 10px;
    padding: 0;
     
  }
  ul {
    list-style-type: none;
  }
  
  li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* margin-bottom: 5px; */
    border : 2px solid black;
  }
  
  .delete-button {
    margin : 10px;
    color: rgb(212, 8, 8);
    cursor: pointer;
  }
  h1{
    font-size: 18px;
    margin-bottom: 5px;
  }
  p{
    margin: 0;
    margin-left: 5px;
  }
</style>
  
</head>
<body>
    <div class="main">
    <div class="container">
  <h1>To-Do List</h1>
  <form id="todo-form">
    <input type="text" id="title-input" placeholder="Enter title"><br>
    <input type="text" id="description-input" placeholder="Enter description">
    <br><button type="submit">Save</button>
  </form>
</div>
  <ul id="todo-list"></ul></div>
  <script>

const form = document.getElementById('todo-form');
const titleInput = document.getElementById('title-input');
const descriptionInput = document.getElementById('description-input');
const todoList = document.getElementById('todo-list');

form.addEventListener('submit', function(e) {
  e.preventDefault();
  
  const title = titleInput.value;
  const description = descriptionInput.value;
  
  if (title === '' || description === '') {
    return;
  }
  
  const li = document.createElement('li');
  li.innerHTML = `
  <div style="display: flex; flex-direction: column;">
    <h1>${title}</h1>
    <p> ${description}</p></div>
    <i class="fas fa-trash delete-button"></i>
  `;
  
  todoList.appendChild(li);
  
  titleInput.value = '';
  descriptionInput.value = '';
});

todoList.addEventListener('click', function(e) {
  if (e.target.classList.contains('delete-button')) {
    const listItem = e.target.parentNode;
    todoList.removeChild(listItem);
  }
});
</script>

</body>
</html>
